---
- name: Backup user's home folder and keep last 3 backups
  hosts: localhost
  gather_facts: yes
  vars:
    user_home: "{{ ansible_env.HOME }}"
    username: "{{ ansible_user_id }}"
    source_dir: "{{ user_home }}/Desktop/personal_directory"
    timestamp: "{{ lookup('pipe', 'date +%Y%m%d_%H%M%S') }}"
    backup_dir: "{{ user_home }}/backup_archive_{{ timestamp }}"

  tasks:
    - name: Ensure backup destination exists
      ansible.builtin.file:
        path: "{{ backup_dir }}"
        state: directory
        mode: '0755'

    - name: Copy user's directory into backup archive
      ansible.builtin.copy:
        src: "{{ source_dir }}/"
        dest: "{{ backup_dir }}/"
        mode: preserve
        remote_src: yes

    - name: Find all existing backup directories
      ansible.builtin.find:
        paths: "{{ user_home }}"
        patterns: "backup_archive_*"
        file_type: directory
        recurse: no
      register: backups_found

    - name: Sort backups by modification time (newest first)
      ansible.builtin.set_fact:
        sorted_backups: "{{ backups_found.files | sort(attribute='mtime', reverse=true) }}"

    - name: Remove older backups, keep only last 3
      ansible.builtin.file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ sorted_backups[3:] }}"
      when: sorted_backups | length > 3